
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="div-clik">
   <p class="p-clik">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem amet error,
        dicta vero tempore voluptas veritatis reprehenderit blanditiis 
       non laborum dolore ipsam excepturi repellat maiores, ratione dignissimos! Suscipit,
        quas voluptatibus! non laborum dolore ipsam excepturi repellat maiores, ratione dignissimos! Suscipit,</p> 
    </div>
</body>
</html>